<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".UI.ItemTrangChuActivity"
    android:background="@drawable/bg">

    <androidx.appcompat.widget.Toolbar
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:id="@+id/toolbar"
        android:elevation="4dp"
        android:background="@color/lavender"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
        android:popupTheme="@style/ThemeOverlay.AppCompat.Light">
        <TextView
            android:id="@+id/tvArrowBack"
            android:layout_width="wrap_content"
            android:drawableStart="@drawable/baseline_arrow_back_ios_24"
            android:gravity="center"
            android:layout_height="wrap_content">
        </TextView>
        <TextView
            android:id="@+id/tv_name_user"
            android:layout_width="match_parent"
            android:text="@string/app_name"
            android:gravity="center"
            android:textSize="20sp"
            android:paddingLeft="-15dp"
            android:textColor="#FFFFFF"
            android:textStyle="bold"
            android:layout_height="wrap_content">
        </TextView>
    </androidx.appcompat.widget.Toolbar>

    <TextView
        android:id="@+id/tvTitleCauHoi"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/toolbar"
        android:layout_marginLeft="30dp"
        android:text="Câu hỏi:"
        android:textStyle="bold"
        android:textSize="20sp"
        android:textColor="@color/black"
        android:layout_marginTop="16dp">

    </TextView>

    <ScrollView
        android:id="@+id/scrollViewCH"
        android:layout_width="wrap_content"
        android:layout_height="300dp"
        android:layout_below="@+id/tvTitleCauHoi"

        android:layout_centerInParent="true"
        android:background="@drawable/border_black">

        <TextView
            android:id="@+id/textView"
            android:layout_width="350dp"
            android:layout_height="120dp"
            android:layout_marginBottom="-148dp"
            android:text="  A word or pharse is missing in each of the sentences below, Four answer choices are given below each sentence. Select the best answer to complete the sentence. Then mark the letter (A), (B), (C) or (D) on your answer sheet.
            \n  Môt từ hoặc một cụm từ bị thiếu trong mỗi câu nói duới dây. Bạn lựa chọn đáp án được đưa ra duới mỗi câu nói. Hãy chọn đáp án đúng nhất để hoàn thành câu. Sau đó đánh dấu đáp án A, B, C hoặc D vào phần làm bài của bạn"
            android:textColor="@color/black"></TextView>
    </ScrollView>

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="wrap_content"
        android:layout_below="@+id/scrollViewCH"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_centerInParent="true"
        android:layout_marginTop="80dp">
        <TextView
            android:id="@+id/textView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Số câu hỏi:"
            android:textColor="@color/black"/>
        <Spinner
            android:id="@+id/spinnerSoCau"
            android:layout_marginLeft="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@android:color/transparent">
        </Spinner>
    </LinearLayout>

    <Button
        android:id="@+id/btnBatDau"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/linearLayout"
        android:layout_centerHorizontal="true"
        android:text="Bắt đầu" />


</RelativeLayout>