<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".UI.ItemTrangChuActivity">

    <TextView
        android:id="@+id/tvTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="100dp"
        android:text="@string/app_name"
        android:textColor="@android:color/black"
        android:textSize="22sp">

    </TextView>
    <TextView
        android:id="@+id/tvThoiGian"
        android:layout_below="@+id/tvTitle"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:layout_width="wrap_content"
        android:text="10"
        android:textSize="20sp"
        android:textColor="@android:color/black"
        android:layout_height="wrap_content">

    </TextView>
    <TextView
        android:id="@+id/tvSoCau"
        android:layout_below="@+id/tvThoiGian"
        android:layout_marginTop="10dp"
        android:layout_centerHorizontal="true"
        android:layout_width="wrap_content"
        android:text="10"
        android:textSize="20sp"
        android:textColor="@android:color/black"
        android:layout_height="wrap_content">

    </TextView>

    <Button
        android:id="@+id/btnBatDau"
        android:layout_width="wrap_content"
        android:layout_height="60dp"
        android:layout_centerHorizontal="true"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="70dp"
        android:text="Bắt đầu nào" />


</RelativeLayout>