<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".UI.TaiKhoanFragment">

    <!-- TODO: Update blank fragment layout -->

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

        </ScrollView>


        <LinearLayout
            android:gravity="center"
            android:layout_marginTop="16dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginHorizontal="16dp">
            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:src="@drawable/profile">

            </ImageView>
            <TextView
                android:id="@+id/tvTitleTenTaiKhoan"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Võ Nguyễn Thanh Tú"
                android:layout_gravity="center"
                android:layout_marginStart="16dp"
                android:textSize="24sp"
                android:textStyle="bold"
                android:textColor="@color/lavender">

            </TextView>
        </LinearLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/lavender"
            android:layout_marginHorizontal="50dp"
            android:layout_marginTop="16dp">

        </TextView>



        <LinearLayout
            android:layout_marginTop="16dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginHorizontal="16dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Họ và tên:"
                android:layout_gravity="left"
                android:textStyle="bold"
                android:textColor="@color/black">
            </TextView>
            <TextView
                android:id="@+id/tvTenTaiKhoan"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:background="@drawable/border_black">

            </TextView>
        </LinearLayout>

        <LinearLayout
            android:layout_marginTop="16dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginHorizontal="16dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Ngày sinh:"
                android:layout_gravity="left"
                android:textStyle="bold"
                android:textColor="@color/black">
            </TextView>
            <TextView
                android:id="@+id/tvNgaySinh"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:background="@drawable/border_black">

            </TextView>
        </LinearLayout>

        <LinearLayout
            android:layout_marginTop="16dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginHorizontal="16dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Giới tính:"
                android:layout_gravity="left"
                android:textStyle="bold"
                android:textColor="@color/black">
            </TextView>
            <TextView
                android:id="@+id/tvGioiTinh"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:background="@drawable/border_black">

            </TextView>
        </LinearLayout>

        <LinearLayout
            android:layout_marginTop="16dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginHorizontal="16dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Số điện thoại:"
                android:layout_gravity="left"
                android:textStyle="bold"
                android:textColor="@color/black">
            </TextView>
            <TextView
                android:id="@+id/tvSoDienThoai"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:background="@drawable/border_black">
            </TextView>

            <Button
                android:id="@+id/btnDoiThongTinCaNhan"
                android:layout_width="match_parent"
                android:layout_marginTop="16dp"
                android:layout_height="wrap_content"
                android:text="Đối thông tin cá nhân"
                android:background="@drawable/border_black">
            </Button>
        </LinearLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/lavender"
            android:layout_marginHorizontal="50dp"
            android:layout_marginTop="16dp">

        </TextView>


        <LinearLayout
            android:layout_marginTop="16dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginHorizontal="16dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="UserName:"
                android:layout_gravity="left"
                android:textStyle="bold"
                android:textColor="@color/black">
            </TextView>
            <TextView
                android:id="@+id/tvUserName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="thinhvq"
                android:layout_marginTop="8dp"
                android:background="@drawable/border_black">
            </TextView>
        </LinearLayout>


        <LinearLayout
            android:layout_marginTop="16dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginHorizontal="16dp">

            <TextView

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Password:"
                android:layout_gravity="left"
                android:textStyle="bold"
                android:textColor="@color/black">
            </TextView>
            <TextView
                android:id="@+id/tvPassword"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:background="@drawable/border_black">

            </TextView>

            <Button
                android:id="@+id/btnDoiPassword"
                android:layout_width="match_parent"
                android:layout_marginTop="16dp"
                android:layout_height="wrap_content"
                android:text="Đối Password"
                android:background="@drawable/border_black">
            </Button>

            <Button
                android:id="@+id/btnDangXuat"
                android:layout_width="match_parent"
                android:layout_marginTop="16dp"
                android:layout_height="wrap_content"
                android:layout_marginBottom="100dp"
                android:text="Đăng xuất"
                android:background="@drawable/border_black">
            </Button>
        </LinearLayout>



    </LinearLayout>



</ScrollView>