<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".UI.LibraryFragment">

    <!-- TODO: Update blank fragment layout -->
    <Button
        android:id="@+id/btnDangXuat"
        android:layout_width="match_parent"
        android:layout_marginTop="16dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="100dp"
        android:text="Đăng xuất"
        android:background="@drawable/border_black">
    </Button>
</FrameLayout>