<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardCornerRadius="8dp"
    android:id="@+id/layout_item_LT"
    android:layout_margin="10dp"
    android:foreground="?attr/selectableItemBackground">
    <RelativeLayout
        android:padding="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ImageView
            android:id="@+id/img_LuyenThi"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:src="@drawable/test">
        </ImageView>
        <TextView
            android:id="@+id/textTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Test 1"
            android:textStyle="bold"
            android:textSize="16sp"
            android:textColor="@color/black"
            android:layout_toEndOf="@+id/img_LuyenThi"
            android:layout_marginStart="10dp"
            android:layout_marginTop="10dp">
        </TextView>
        <TextView
            android:id="@+id/textTitleTgian"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Thời gian:"
            android:textSize="16sp"
            android:textColor="@color/black"
            android:layout_toEndOf="@+id/img_LuyenThi"
            android:layout_below="@+id/textTitle"
            android:layout_marginStart="10dp"
            android:layout_marginTop="5dp">
        </TextView>
        <TextView
            android:id="@+id/textTgian"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="10"
            android:textSize="16sp"
            android:textColor="@color/black"
            android:layout_below="@+id/textTitle"
            android:layout_toRightOf="@+id/textTitleTgian"
            android:layout_marginTop="5dp">
        </TextView>
        <TextView
            android:id="@+id/textPhut"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="phút"
            android:textSize="16sp"
            android:textColor="@color/black"
            android:layout_below="@+id/textTitle"
            android:layout_toRightOf="@+id/textTgian"
            android:layout_marginTop="5dp"
            android:layout_marginStart="2dp">
        </TextView>
        <TextView
            android:id="@+id/textGach"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="|"
            android:textSize="16sp"
            android:textColor="@color/black"
            android:layout_below="@+id/textTitle"
            android:layout_toRightOf="@+id/textPhut"
            android:layout_marginTop="5dp"
            android:layout_marginStart="10dp">
        </TextView>
        <TextView
            android:id="@+id/textTitleCauHoi"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Câu hỏi:"
            android:textSize="16sp"
            android:textColor="@color/black"
            android:layout_below="@+id/textTitle"
            android:layout_toRightOf="@+id/textGach"
            android:layout_marginTop="5dp"
            android:layout_marginStart="10dp">
        </TextView>
        <TextView
            android:id="@+id/textCauHoi"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="20"
            android:textSize="16sp"
            android:textColor="@color/black"
            android:layout_below="@+id/textTitle"
            android:layout_toRightOf="@+id/textTitleCauHoi"
            android:layout_marginTop="5dp"
            android:layout_marginStart="2dp">
        </TextView>

    </RelativeLayout>
</androidx.cardview.widget.CardView>