<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_marginEnd="10dp"
    android:id="@+id/layout_item"
    app:cardElevation="0dp"
    android:foreground="?attr/selectableItemBackground">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <ImageView
            android:id="@+id/imgBook"
            android:padding="20dp"
            android:layout_width="90dp"
            android:layout_height="90dp"
            android:src="@drawable/picture"
            android:background="@drawable/border_black">

        </ImageView>

        <TextView
            android:id="@+id/tv_title"
            android:padding="6dp"
            android:textSize="14sp"
            android:textColor="@color/black"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Book 1"
            android:textStyle="bold"
            android:gravity="center">

        </TextView>
    </LinearLayout>
</androidx.cardview.widget.CardView>